@import "./_mixins";

.lui-button {
  .button-reset-mixin();

  vertical-align: middle;

  height: 32px;
  min-width: 44px;
  padding: 0 18px;
  border: 1px solid transparent;

  font-size: @button-font-size;
  font-weight: bold;
  text-decoration: none;
  line-height: 24px;

  position: relative;
  outline: none;
  cursor: pointer;

  box-sizing: border-box;
  .appearance(none);
  .user-select(none);
  border-radius: 3px;

  .button-content-positioning-mixin();

  .button-mixin(
    @text-color: @greyscale-35;
    @background-color: transparent;
    @border-color: @greyscale-70;
    @hover-border-color: @greyscale-40;
  );
}
