@import "./_variables";

.lui-toast-container {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.lui-toast {
  min-height: 32px;
  max-width: 400px;
  display: flex;
  box-sizing: border-box;
  margin: 10px auto 0 auto;
  border-radius: 3px;
  font-size: @toast-font-size;
  position: relative;
  transition: all 200ms ease-out;
  opacity: 1.0;
  z-index: @toast-z-index;
  justify-content: center;
  color: fade(@greyscale-100,80);
  background-color: @greyscale-5;

  &.lui-fade {
    opacity: 0.0;
    bottom: -50px;
  }
}

.lui-toast__text {
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  padding: 5px 10px;
  cursor: default;
}

.lui-toast__aside {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  border-left: 1px solid fade(@greyscale-100, 15);
  padding: 5px 10px;
  cursor: pointer;
}

.lui-toast-service {
  visibility: hidden;
  position: fixed;
  bottom: 30px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

// Deprecated classes

.animate(@transition, @opacity, @visibility, @transformation ) {
  transition: @transition;
  transform: @transformation;

  opacity: @opacity;
  visibility: @visibility;
}

.lui-toast-show-animation {
  .animate(@animationTime, 1, visible, @animationUp);
}

.lui-toast-prepare-animation {
  .animate(@setUpTime, 0, hidden, @startPosition);
}

.lui-toast-hide-animation {
  .animate(@animationTime, 0, hidden, @animationUp);
}
