.lui-icon {
  display: inline-block;
  text-transform: none;
  direction: ltr;

  font-family: "LUI icons";
  font-size: 16px;
  font-style: normal;
  font-weight: normal;

  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lui-icon--abort:before { content: "abort"; }
.lui-icon--add:before { content: "add"; }
.lui-icon--align-center:before { content: "align_center"; }
.lui-icon--align-left:before { content: "align_left"; }
.lui-icon--align-object-center:before { content: "align_object_center"; }
.lui-icon--align-object-left:before { content: "align_object_left"; }
.lui-icon--align-object-right:before { content: "align_object_right"; }
.lui-icon--align-right:before { content: "align_right"; }
.lui-icon--analyze:before { content: "analyze"; }
.lui-icon--application:before { content: "application"; }
.lui-icon--approve:before { content: "approve"; }
.lui-icon--arrow-down:before { content: "arrow_down"; }
.lui-icon--arrow-down-2:before { content: "arrow_down_2"; }
.lui-icon--arrow-left:before { content: "arrow_left"; }
.lui-icon--arrow-right:before { content: "arrow_right"; }
.lui-icon--arrow-up:before { content: "arrow_up"; }
.lui-icon--arrow-up-2:before { content: "arrow_up_2"; }
.lui-icon--ascending:before { content: "ascending"; }
.lui-icon--associate:before { content: "associate"; }
.lui-icon--auto-layout:before { content: "auto_layout"; }
.lui-icon--back:before { content: "back"; }
.lui-icon--bar-chart:before { content: "bar_chart"; }
.lui-icon--bar-chart-horizontal:before { content: "bar_chart_horizontal"; }
.lui-icon--bars-grouped:before { content: "bars_grouped"; }
.lui-icon--bars-horizontal:before { content: "bars_horizontal"; }
.lui-icon--bars-stacked:before { content: "bars_stacked"; }
.lui-icon--bars-vertical:before { content: "bars_vertical"; }
.lui-icon--bell:before { content: "bell"; }
.lui-icon--bin:before { content: "bin"; }
.lui-icon--bold:before { content: "bold"; }
.lui-icon--book:before { content: "book"; }
.lui-icon--bookmark:before { content: "bookmark"; }
.lui-icon--bookmark-2:before { content: "bookmark_2"; }
.lui-icon--box:before { content: "box"; }
.lui-icon--boxplot:before { content: "boxplot"; }
.lui-icon--break-association:before { content: "break_association"; }
.lui-icon--bubbles:before { content: "bubbles"; }
.lui-icon--building:before { content: "building"; }
.lui-icon--calendar:before { content: "calendar"; }
.lui-icon--camera:before { content: "camera"; }
.lui-icon--chart:before { content: "chart"; }
.lui-icon--chat:before { content: "chat"; }
.lui-icon--checkbox-indetermined:before { content: "checkbox_indetermined"; }
.lui-icon--checkbox-tick:before { content: "checkbox_tick"; }
.lui-icon--clear-filter:before { content: "clear_filter"; }
.lui-icon--clear-selections:before { content: "clear_selections"; }
.lui-icon--clipboard:before { content: "clipboard"; }
.lui-icon--clock:before { content: "clock"; }
.lui-icon--clock-2:before { content: "clock_2"; }
.lui-icon--close:before { content: "close"; }
.lui-icon--cloud:before { content: "cloud"; }
.lui-icon--code:before { content: "code"; }
.lui-icon--cogwheel:before { content: "cogwheel"; }
.lui-icon--collapse:before { content: "collapse"; }
.lui-icon--collapse-2:before { content: "collapse_2"; }
.lui-icon--collapse-3:before { content: "collapse_3"; }
.lui-icon--combo-chart:before { content: "combo_chart"; }
.lui-icon--comment:before { content: "comment"; }
.lui-icon--compass:before { content: "compass"; }
.lui-icon--configuration:before { content: "configuration"; }
.lui-icon--container:before { content: "container"; }
.lui-icon--control:before { content: "control"; }
.lui-icon--copy:before { content: "copy"; }
.lui-icon--corner:before { content: "corner"; }
.lui-icon--cross:before { content: "cross"; }
.lui-icon--cube:before { content: "cube"; }
.lui-icon--cut:before { content: "cut"; }
.lui-icon--data-manager:before { content: "data_manager"; }
.lui-icon--data-model:before { content: "data_model"; }
.lui-icon--database:before { content: "database"; }
.lui-icon--database-arrow:before { content: "database_arrow"; }
.lui-icon--debug:before { content: "debug"; }
.lui-icon--default:before { content: "default"; }
.lui-icon--descending:before { content: "descending"; }
.lui-icon--deselect-all:before { content: "deselect_all"; }
.lui-icon--direct-discovery:before { content: "direct_discovery"; }
.lui-icon--direction:before { content: "direction"; }
.lui-icon--direction-left:before { content: "direction_left"; }
.lui-icon--direction-left-right:before { content: "direction_left_right"; }
.lui-icon--direction-right:before { content: "direction_right"; }
.lui-icon--direction-up-down:before { content: "direction_up_down"; }
.lui-icon--disconnect:before { content: "disconnect"; }
.lui-icon--distributionplot:before { content: "distributionplot"; }
.lui-icon--download:before { content: "download"; }
.lui-icon--draggable:before { content: "draggable"; }
.lui-icon--drill-down:before { content: "drill_down"; }
.lui-icon--drop:before { content: "drop"; }
.lui-icon--dropdown-arrow:before { content: "dropdown_arrow"; }
.lui-icon--edit:before { content: "edit"; }
.lui-icon--edit-list:before { content: "edit_list"; }
.lui-icon--effects:before { content: "effects"; }
.lui-icon--embed:before { content: "embed"; }
.lui-icon--engine:before { content: "engine"; }
.lui-icon--expand:before { content: "expand"; }
.lui-icon--expand-2:before { content: "expand_2"; }
.lui-icon--export:before { content: "export"; }
.lui-icon--expression:before { content: "expression"; }
.lui-icon--field:before { content: "field"; }
.lui-icon--file:before { content: "file"; }
.lui-icon--file-setup:before { content: "file_setup"; }
.lui-icon--filter:before { content: "filter"; }
.lui-icon--filterpane:before { content: "filterpane"; }
.lui-icon--flag:before { content: "flag"; }
.lui-icon--folder:before { content: "folder"; }
.lui-icon--folder-q:before { content: "folder_q"; }
.lui-icon--forward:before { content: "forward"; }
.lui-icon--funnel:before { content: "funnel"; }
.lui-icon--gauge-chart:before { content: "gauge_chart"; }
.lui-icon--gauge-gauge:before { content: "gauge_gauge"; }
.lui-icon--gauge-vertical-bar:before { content: "gauge_vertical_bar"; }
.lui-icon--general-data-class:before { content: "general_data_class"; }
.lui-icon--global-selector:before { content: "global_selector"; }
.lui-icon--globe:before { content: "globe"; }
.lui-icon--goto:before { content: "goto"; }
.lui-icon--grid:before { content: "grid"; }
.lui-icon--grid-menu:before { content: "grid_menu"; }
.lui-icon--group:before { content: "group"; }
.lui-icon--grouped:before { content: "grouped"; }
.lui-icon--hand:before { content: "hand"; }
.lui-icon--handle:before { content: "handle"; }
.lui-icon--handle-horizontal:before { content: "handle_horizontal"; }
.lui-icon--help:before { content: "help"; }
.lui-icon--high-resolution:before { content: "high_resolution"; }
.lui-icon--histogram:before { content: "histogram"; }
.lui-icon--history:before { content: "history"; }
.lui-icon--home:before { content: "home"; }
.lui-icon--hourglass:before { content: "hourglass"; }
.lui-icon--hub-logo:before { content: "hub_logo"; }
.lui-icon--idle:before { content: "idle"; }
.lui-icon--image:before { content: "image"; }
.lui-icon--import:before { content: "import"; }
.lui-icon--inbox:before { content: "inbox"; }
.lui-icon--indent:before { content: "indent"; }
.lui-icon--info:before { content: "info"; }
.lui-icon--insert:before { content: "insert"; }
.lui-icon--italic:before { content: "italic"; }
.lui-icon--join:before { content: "join"; }
.lui-icon--key:before { content: "key"; }
.lui-icon--kpi:before { content: "kpi"; }
.lui-icon--lasso:before { content: "lasso"; }
.lui-icon--left-right:before { content: "left_right"; }
.lui-icon--library:before { content: "library"; }
.lui-icon--license:before { content: "license"; }
.lui-icon--lightbulb:before { content: "lightbulb"; }
.lui-icon--lightbulb-2:before { content: "lightbulb_2"; }
.lui-icon--line-chart:before { content: "line_chart"; }
.lui-icon--line-chart-area:before { content: "line_chart_area"; }
.lui-icon--line-chart-line:before { content: "line_chart_line"; }
.lui-icon--link:before { content: "link"; }
.lui-icon--list:before { content: "list"; }
.lui-icon--lock:before { content: "lock"; }
.lui-icon--log-in:before { content: "log_in"; }
.lui-icon--log-out:before { content: "log_out"; }
.lui-icon--low-resolution:before { content: "low_resolution"; }
.lui-icon--mail:before { content: "mail"; }
.lui-icon--mail-2:before { content: "mail_2"; }
.lui-icon--map:before { content: "map"; }
.lui-icon--mashup:before { content: "mashup"; }
.lui-icon--measure:before { content: "measure"; }
.lui-icon--megaphone:before { content: "megaphone"; }
.lui-icon--menu:before { content: "menu"; }
.lui-icon--minus:before { content: "minus"; }
.lui-icon--minus-2:before { content: "minus_2"; }
.lui-icon--more:before { content: "more"; }
.lui-icon--more-rounded:before { content: "more_rounded"; }
.lui-icon--more-vertical:before { content: "more_vertical"; }
.lui-icon--network-folder:before { content: "network_folder"; }
.lui-icon--new-tab:before { content: "new_tab"; }
.lui-icon--next:before { content: "next"; }
.lui-icon--object:before { content: "object"; }
.lui-icon--objects:before { content: "objects"; }
.lui-icon--operators:before { content: "operators"; }
.lui-icon--palette:before { content: "palette"; }
.lui-icon--pan:before { content: "pan"; }
.lui-icon--paperclip:before { content: "paperclip"; }
.lui-icon--paste:before { content: "paste"; }
.lui-icon--pause:before { content: "pause"; }
.lui-icon--person:before { content: "person"; }
.lui-icon--photo-library:before { content: "photo_library"; }
.lui-icon--pie-chart:before { content: "pie_chart"; }
.lui-icon--pie-chart-donut:before { content: "pie_chart_donut"; }
.lui-icon--pie-chart-pie:before { content: "pie_chart_pie"; }
.lui-icon--pivot:before { content: "pivot"; }
.lui-icon--pivot-table:before { content: "pivot_table"; }
.lui-icon--play:before { content: "play"; }
.lui-icon--play-2:before { content: "play_2"; }
.lui-icon--plugin:before { content: "plugin"; }
.lui-icon--plus:before { content: "plus"; }
.lui-icon--previous:before { content: "previous"; }
.lui-icon--print:before { content: "print"; }
.lui-icon--proxy:before { content: "proxy"; }
.lui-icon--publish:before { content: "publish"; }
.lui-icon--published-to-stream:before { content: "published_to_stream"; }
.lui-icon--puzzle:before { content: "puzzle"; }
.lui-icon--radial-select:before { content: "radial_select"; }
.lui-icon--radiobutton-dot:before { content: "radiobutton_dot"; }
.lui-icon--reload:before { content: "reload"; }
.lui-icon--remove:before { content: "remove"; }
.lui-icon--repair:before { content: "repair"; }
.lui-icon--resizer:before { content: "resizer"; }
.lui-icon--restricted:before { content: "restricted"; }
.lui-icon--return:before { content: "return"; }
.lui-icon--run:before { content: "run"; }
.lui-icon--run-script:before { content: "run_script"; }
.lui-icon--sankey:before { content: "sankey"; }
.lui-icon--save:before { content: "save"; }
.lui-icon--scale-ratio:before { content: "scale_ratio"; }
.lui-icon--scatter-chart:before { content: "scatter_chart"; }
.lui-icon--schedule:before { content: "schedule"; }
.lui-icon--script:before { content: "script"; }
.lui-icon--script-ok:before { content: "script_ok"; }
.lui-icon--search:before { content: "search"; }
.lui-icon--select-all:before { content: "select_all"; }
.lui-icon--select-alternative:before { content: "select_alternative"; }
.lui-icon--select-excluded:before { content: "select_excluded"; }
.lui-icon--select-possible:before { content: "select_possible"; }
.lui-icon--selection-search:before { content: "selection_search"; }
.lui-icon--selections-back:before { content: "selections_back"; }
.lui-icon--selections-forward:before { content: "selections_forward"; }
.lui-icon--selections-reload:before { content: "selections_reload"; }
.lui-icon--selections-tool:before { content: "selections_tool"; }
.lui-icon--server:before { content: "server"; }
.lui-icon--settings:before { content: "settings"; }
.lui-icon--shapes:before { content: "shapes"; }
.lui-icon--share:before { content: "share"; }
.lui-icon--sheet:before { content: "sheet"; }
.lui-icon--shield:before { content: "shield"; }
.lui-icon--sign-post:before { content: "sign_post"; }
.lui-icon--slide-show:before { content: "slide_show"; }
.lui-icon--slider:before { content: "slider"; }
.lui-icon--smiley:before { content: "smiley"; }
.lui-icon--split:before { content: "split"; }
.lui-icon--stacked:before { content: "stacked"; }
.lui-icon--star:before { content: "star"; }
.lui-icon--step-in:before { content: "step_in"; }
.lui-icon--step-over:before { content: "step_over"; }
.lui-icon--stop:before { content: "stop"; }
.lui-icon--stream:before { content: "stream"; }
.lui-icon--strenght-empty:before { content: "strenght_empty"; }
.lui-icon--strenght-high:before { content: "strenght_high"; }
.lui-icon--strenght-low:before { content: "strenght_low"; }
.lui-icon--strenght-medium:before { content: "strenght_medium"; }
.lui-icon--submit:before { content: "submit"; }
.lui-icon--swap:before { content: "swap"; }
.lui-icon--sync:before { content: "sync"; }
.lui-icon--table:before { content: "table"; }
.lui-icon--table-add:before { content: "table_add"; }
.lui-icon--table-connect:before { content: "table_connect"; }
.lui-icon--table-edit:before { content: "table_edit"; }
.lui-icon--table-ok:before { content: "table_ok"; }
.lui-icon--tag:before { content: "tag"; }
.lui-icon--tag-2:before { content: "tag_2"; }
.lui-icon--task-chain:before { content: "task_chain"; }
.lui-icon--team:before { content: "team"; }
.lui-icon--templates:before { content: "templates"; }
.lui-icon--text:before { content: "text"; }
.lui-icon--tick:before { content: "tick"; }
.lui-icon--toggle-bottom:before { content: "toggle_bottom"; }
.lui-icon--toggle-left:before { content: "toggle_left"; }
.lui-icon--toggle-right:before { content: "toggle_right"; }
.lui-icon--toggle-top:before { content: "toggle_top"; }
.lui-icon--top:before { content: "top"; }
.lui-icon--touch:before { content: "touch"; }
.lui-icon--transfer:before { content: "transfer"; }
.lui-icon--transform:before { content: "transform"; }
.lui-icon--treemap:before { content: "treemap"; }
.lui-icon--trellis-chart:before { content: "trellis_chart"; }
.lui-icon--triangle-bottom:before { content: "triangle_bottom"; }
.lui-icon--triangle-left:before { content: "triangle_left"; }
.lui-icon--triangle-right:before { content: "triangle_right"; }
.lui-icon--triangle-top:before { content: "triangle_top"; }
.lui-icon--type:before { content: "type"; }
.lui-icon--unapprove:before { content: "unapprove"; }
.lui-icon--undent:before { content: "undent"; }
.lui-icon--underline:before { content: "underline"; }
.lui-icon--uninstall:before { content: "uninstall"; }
.lui-icon--unlink:before { content: "unlink"; }
.lui-icon--unlock:before { content: "unlock"; }
.lui-icon--unordered-list:before { content: "unordered_list"; }
.lui-icon--unpublish:before { content: "unpublish"; }
.lui-icon--up-down:before { content: "up_down"; }
.lui-icon--upload:before { content: "upload"; }
.lui-icon--variables:before { content: "variables"; }
.lui-icon--view:before { content: "view"; }
.lui-icon--view-disabled:before { content: "view_disabled"; }
.lui-icon--volume:before { content: "volume"; }
.lui-icon--warning:before { content: "warning"; }
.lui-icon--warning-2:before { content: "warning_2"; }
.lui-icon--warning-triangle:before { content: "warning_triangle"; }
.lui-icon--waterfallchart:before { content: "waterfallchart"; }
.lui-icon--widget:before { content: "widget"; }
.lui-icon--zoom-in:before { content: "zoom_in"; }
.lui-icon--zoom-out:before { content: "zoom_out"; }
